### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
unique_players = purchase_data["SN"].unique()
player_series = pd.Series(unique_players)
player_num = player_series.count()

player_df = pd.DataFrame({"Total Number of Players": [player_num]})
player_df

   Total Number of Players
0                      576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
unique_items = purchase_data["Item ID"].unique()
unique_series = pd.Series(unique_items)
item_num = unique_series.count()

avg_buy = purchase_data["Price"].mean()

all_buys = purchase_data["Purchase ID"].count()

rev = purchase_data["Price"].sum()

buying_df = pd.DataFrame(
    {"Number of Unique Items": [item_num],
    "Average Price": [avg_buy],
    "Number of Purchases": [all_buys],
    "Total Revenue": rev})

buying_df["Average Price"] = buying_df["Average Price"].map("${:.2f}".format)
buying_df["Total Revenue"] = buying_df["Total Revenue"].map("${:.2f}".format)

buying_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
purchase_data.SN.nunique()

576

In [5]:
df1 = purchase_data.drop_duplicates(subset=['SN'],keep='first')
length = df1.shape[0]
df1 = pd.DataFrame(df1.groupby('Gender')['SN'].count()).rename(columns={'SN':'amount_gender'})
df1['pct_gender'] = df1['amount_gender'] / length
df1['pct_gender'] = round(df1['pct_gender']*100,2)
df1

                       amount_gender  pct_gender
Gender
Female                            81       14.06
Male                             484       84.03
Other / Non-Disclosed             11        1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [6]:
df2 = pd.DataFrame(purchase_data.groupby("Gender")["Purchase ID"].count()).rename(columns = {"Purchase ID" : "Purchase Count"})
purchases = purchase_data.groupby("Gender")["Price"].sum()
people = purchase_data.groupby("Gender")["SN"].count()
df2["Average Purchase Price"] = round(purchases/df2["Purchase Count"],2)
df2["Total Purchase Price"] = purchases
df2["Average Total per Person"] = round(purchases/purchase_data.SN.nunique(),2)
df2

,Purchase Count,Average Purchase Price,Total Purchase Price,Average Total per Person
Gender,,,,
Female,113,3.20,361.94,0.63
Male,652,3.02,1967.64,3.42
Other / Non-Disclosed,15,3.35,50.19,0.09

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [7]:
bins = [0,10,14,19,24,29,34,39,1000]
ages = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels = ages, include_lowest = True)
age_group = pd.DataFrame(purchase_data.groupby("Age Group"))
age_group

       0                                                  1
0    <10       Purchase ID             SN  Age  Gender  ...
1  10-14       Purchase ID             SN  Age  Gender  ...
2  15-19       Purchase ID             SN  Age Gender  I...
3  20-24       Purchase ID             SN  Age  Gender  ...
4  25-29       Purchase ID            SN  Age  Gender  I...
5  30-34       Purchase ID            SN  Age  Gender  I...
6  35-39       Purchase ID              SN  Age         ...
7    40+       Purchase ID            SN  Age  Gender  I...

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [55]:
purchase_data4 = purchase_data.copy()
ppl_counts = purchase_data4["SN"].value_counts()
grouped_df = purchase_data4.groupby(["SN"])
print(grouped_df)
grouped_df.sum().head()
edited_group = grouped_df.sort_values(["Price"], ascending = False)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000016487437190>

AttributeError: 'DataFrameGroupBy' object has no attribute 'sort_values'

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [18]:
pop_df = pd.DataFrame(purchase_data.groupby("Item Name")["SN"].count()).rename(columns = {"SN":"Purchase Count"})
sorted_pop = pop_df.sort_values("Purchase Count", ascending=False)
print(pop_df)
pop_df.count().head(10)

                                 Purchase Count
Item Name
Abyssal Shard                                 5
Aetherius, Boon of the Blessed                5
Agatha                                        6
Alpha                                         3
Alpha, Oath of Zeal                           3
...                                         ...
Wolf                                          8
Wolf, Promise of the Moonwalker               6
Worldbreaker                                  4
Yearning Crusher                              3
Yearning Mageblade                            5

[179 rows x 1 columns]

Purchase Count    179
dtype: int64

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80